<!DOCTYPE HTML>
<html>
	<head>
		<meta charset= "utf-8">
		<title>TEST</title> 			
		<link href="style/all.css" rel="stylesheet" type="text/css">			
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"> 
		<meta name="viewport" content="width=device-width">	
	</head>
	<body>
		<header>
			<div id="123" class="main-menu">Lesson3</div>			
		</header>	
		<main>
			<p> Запросы - см. консоль</p>
		</main>
		<footer class="clearfix">
		</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="js3.js"></script>
	</body>
	
</html>
