<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Lesson2</title>
</head>
	<body>
			<form>
			<div>
				<label><input type="radio" name="size" value="S">S</label>
				<label><input type="radio" name="size" value="M">M</label>
				<label><input type="radio" name="size" value="L">L</label>
			</div>
			<div>
				<label><input type="checkbox" name="color" value="1">1</label>
				<label><input type="checkbox" name="color" value="2">2</label>
				<label><input type="checkbox" name="color" value="3">3</label>
				<label><input type="checkbox" name="color" value="4">4</label>
				<label><input type="checkbox" name="color" value="5">5</label>
			</div>
			<div>
				<select multiple name="manufacturer">
					<option>aaa</option>
					<option>b&c</option>
					<option>ddd</option>
					<option>eee</option>
				</select>
				<label><input type="checkbox" data-name="sale" value="распродажа">Распродажа</label>
			</div>
			<div>
				<button type="submit">Submit</button>
			</div>
		</form>
		<script type="text/javascript" src="Lesson2.js"></script>
		<link rel="stylesheet" type="text/css" href="2.css">
	</body>
</html>