<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>1</title>
</head>
	<body>
		<input type="text" name="name" id="name_input" value="Xxxx">
		<script type="text/javascript" src="Lesson1.js"></script>
		<link rel="stylesheet" type="text/css" href="1.css">
	</body>
</html>