<!DOCTYPE HTML>
<html>
	<head>
		<meta charset= "utf-8">
		<title>TEST</title> 			
		<link href="style/all.css" rel="stylesheet" type="text/css">		 
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"> 
		<meta name="viewport" content="width=device-width">	
	</head>

	<body>
		<header>
			<nav id="123" class="main-menu">Lesson4</nav>			
		</header>	
		<main>
			<h1> domain_one </h1>
			<p>
			  Этот документ находится в домене: http://test-test
			</p>
			<p>
			  <button id = "send"> Отправить запись </button>
			  <button id = "remove"> Удалить запись </button>
			  <button id = "read"> Прочитать запись </button>
			</p>
			<iframe id = "receiver" src = "http://test-domain-two/receiver.html" width = "500" height = "200">
			  <p> Ваш браузер не поддерживает iframe. </p>
			</iframe>
		</main>
	<script type="text/javascript" src="js4.js"></script>
	</body>
</html>
